# RestAssuredWithCucumber

./: pom.xml
src/test/java/: TestInitialize.java
src/test/java/features/: GETPeople.feature  GETPlanet.feature
src/test/java/stepdefs/: GETPeopleStepDefs.java  GETPlanetStepDefs.java
